[defaults]
# Directory containing your inventory file
inventory = ./hosts.ini
# Control verbosity of output
verbosity = 1
# Prevent host key checking
host_key_checking = False
# Control how many parallel tasks can run
forks = 5
[ssh_connection]
# Enable pipelining to reduce the number of SSH operations required
pipelining = True
# Increase connection retries
retries = 5
