server { # backend
    listen 443 ssl;
    server_name badgehub-api.domain.example;
    ssl_certificate /etc/letsencrypt/live/badgehub-api.domain.example/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/badgehub-api.domain.example/privkey.pem; # managed by Certbot



    location / {
        proxy_pass http://localhost:9001/;

	#proxy_set_header Host $host;
	#proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Host: badgehub-api.domain.example;
	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size 100M;
    }

}


server { # frontend
    listen 443 ssl;
    server_name badgehub.domain.example;
    ssl_certificate /etc/letsencrypt/live/badgehub.domain.example/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/badgehub.domain.example/privkey.pem; # managed by Certbot


    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size 100M;
    }


}

server {
    listen 443 ssl;
    server_name kibana.domain.example;
    ssl_certificate /etc/letsencrypt/live/badgehub-api.domain.example/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/badgehub-api.domain.example/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}

server {
    listen 443 ssl;
    server_name keycloak.domain.example;
    ssl_certificate /etc/letsencrypt/live/badgehub-api.domain.example/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/badgehub-api.domain.example/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:8080;
	#add_header Content-Security-Policy "frame-src 'self' https://keycloak.domain.example;default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self'; connect-src 'self'; form-action 'self' https://badgehub.domain.example/; frame-ancestors 'self'; object-src 'none';";
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

}


}
